# RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ad/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/weather/: AppDatabase.java  CitiesAdapter.java  CityDao.java  CityItem.java  CitySearchActivity.java  Converters.java  DBHelper.java  LocationHelper.java  MainActivity.java  PermissionsHelper.java  SharedPreferencesHelper.java  Weather.java  WeatherDao.java  WeatherItem.java  WorldWeatherRest.java
app/src/main/java/com/ad/weather/database/: AppDatabase.java  CityDao.java  DBHelper.java  WeatherDao.java
app/src/main/res/layout/: activity_city_search.xml  activity_main.xml  menu_search.xml  rv_item_city.xml
app/src/main/res/menu/: menu_search.xml  menu_search_area.xml
app/src/main/res/values/: dimens.xml  locale.xml
app/src/test/java/com/ad/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
