// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //build tools for modules
        compileSdkVersion = 26
        minSdkVersion = 15
        targetSdkVersion = 26
        versionCode = 1
        versionName = '1.0'

        //version for dependency libs
        supportLibVersion = "27.0.2"
        googleServicesVersion = "11.8.0"
    }
//
//    retrolambda {
//        javaVersion JavaVersion.VERSION_1_6
//        jvmArgs '-arg1', '-arg2'
//        defaultMethods false
//        incremental true
//    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
